POSTGRES_USER = "Your postgres user name"
POSTGRES_PASSWORD = "Your postgres password"
POSTGRES_DB = "Your postgres database name"
DB_PORT_HOST = 5431
SERVER_PORT = 5000
WEB_PORT = 3000
MODEL_PORT_HOST = 6000
