TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = ...
TYPEORM_PASSWORD = ...
TYPEORM_DATABASE = ...
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/entity/*.*
PORT = 5000
REFRESH_TOKEN_SECRET = asdgaf423w34asdasd
ACCESS_TOKEN_SECRET = asdfasdf43q23rq2
SMTP_HOST = smtp.ethereal.email
SMTP_PORT = 587
SMTP_USER = lawrence90@ethereal.email
SMTP_PASS = DFXe74Ka43feZ8HZcF
WEB = https://our-techathon-website.com
