REACT_APP_SERVER = http://localhost:5000
REACT_APP_MAP_TOKEN = pk.eyJ1IjoibmJuYXJhZGh5YSIsImEiOiJja2s4Zms3NG4wbHhyMnFudmlmcTFvcHp4In0.2nX5Ys8SHJmjdq0W-5AZpw
REACT_APP_MAP_STYLE_URL = mapbox://styles/nbnaradhya/ckkc7z1ur0ba218lpolhwngaf
REACT_APP_WEB = http://localhost:3000
