REACT_APP_SERVER = http://localhost:5000
REACT_APP_MAP_TOKEN = "mapbox token"
REACT_APP_MAP_STYLE_URL = "style url"
REACT_APP_WEB = http://localhost:3000
REACT_APP_ALGOLIA_APP_ID ="algolia app id"
REACT_APP_ALGOLIA_API_KEY = "algolia api key"
PORT = 3000
